token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 771, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 172, 8, 5, 11, 5, 12, 5, 173, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 303, 8, 5, 11, 5, 12, 5, 304, 5, 5, 307, 8, 5, 10, 5, 12, 5, 310, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 319, 8, 6, 10, 6, 12, 6, 322, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 359, 8, 11, 11, 11, 12, 11, 360, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 372, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 393, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 399, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 417, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 431, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 3, 18, 453, 8, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 466, 8, 19, 11, 19, 12, 19, 467, 1, 19, 4, 19, 471, 8, 19, 11, 19, 12, 19, 472, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 482, 8, 20, 10, 20, 12, 20, 485, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 496, 8, 21, 3, 21, 498, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 506, 8, 22, 10, 22, 12, 22, 509, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 517, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 525, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 530, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 3, 25, 550, 8, 25, 1, 25, 3, 25, 553, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 25, 1, 25, 5, 25, 573, 8, 25, 10, 25, 12, 25, 576, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 584, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 589, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 595, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 608, 8, 27, 10, 27, 12, 27, 611, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 617, 8, 28, 11, 28, 12, 28, 618, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 632, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 649, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 656, 8, 31, 11, 31, 12, 31, 657, 3, 31, 660, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 670, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 676, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 691, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 725, 8, 36, 3, 36, 727, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 733, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 739, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 747, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 756, 8, 38, 10, 38, 12, 38, 759, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 767, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 10, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 7, 0, 2, 2, 6, 6, 8, 8, 11, 12, 14, 15, 19, 20, 22, 22, 3, 0, 1, 1, 4, 4, 13, 13, 835, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 371, 1, 0, 0, 0, 26, 373, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 430, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 499, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 552, 1, 0, 0, 0, 52, 588, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 612, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 648, 1, 0, 0, 0, 62, 650, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 671, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 715, 1, 0, 0, 0, 72, 717, 1, 0, 0, 0, 74, 740, 1, 0, 0, 0, 76, 748, 1, 0, 0, 0, 78, 760, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 2, -1, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 105, 1, 0, 0, 0, 102, 103, 5, 51, 0, 0, 103, 105, 6, 2, -1, 0, 104, 96, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 211, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 211, 6, 5, -1, 0, 135, 136, 5, 71, 0, 0, 136, 138, 6, 5, -1, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 211, 6, 5, -1, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 24, 0, 0, 145, 146, 6, 5, -1, 0, 146, 211, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 27, 0, 0, 151, 153, 3, 54, 27, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 6, 5, -1, 0, 157, 211, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 161, 6, 5, -1, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 202, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 203, 6, 5, -1, 0, 167, 168, 5, 69, 0, 0, 168, 203, 6, 5, -1, 0, 169, 170, 5, 71, 0, 0, 170, 172, 6, 5, -1, 0, 171, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 203, 6, 5, -1, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 24, 0, 0, 179, 180, 6, 5, -1, 0, 180, 203, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 27, 0, 0, 185, 187, 3, 54, 27, 0, 186, 188, 5, 52, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 6, 5, -1, 0, 191, 203, 1, 0, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 3, 16, 8, 0, 194, 195, 6, 5, -1, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 24, 0, 0, 200, 201, 6, 5, -1, 0, 201, 203, 1, 0, 0, 0, 202, 165, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 6, 5, -1, 0, 209, 211, 1, 0, 0, 0, 210, 130, 1, 0, 0, 0, 210, 133, 1, 0, 0, 0, 210, 137, 1, 0, 0, 0, 210, 142, 1, 0, 0, 0, 210, 147, 1, 0, 0, 0, 210, 162, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 308, 1, 0, 0, 0, 212, 213, 10, 13, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 10, 5, 14, 215, 216, 6, 5, -1, 0, 216, 307, 1, 0, 0, 0, 217, 218, 10, 12, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 3, 10, 5, 13, 220, 221, 6, 5, -1, 0, 221, 307, 1, 0, 0, 0, 222, 223, 10, 11, 0, 0, 223, 224, 7, 3, 0, 0, 224, 225, 3, 10, 5, 12, 225, 226, 6, 5, -1, 0, 226, 307, 1, 0, 0, 0, 227, 228, 10, 10, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 3, 10, 5, 11, 230, 231, 6, 5, -1, 0, 231, 307, 1, 0, 0, 0, 232, 233, 10, 9, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 3, 10, 5, 10, 235, 236, 6, 5, -1, 0, 236, 307, 1, 0, 0, 0, 237, 238, 10, 8, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 10, 5, 9, 240, 241, 6, 5, -1, 0, 241, 307, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 3, 10, 5, 8, 245, 246, 6, 5, -1, 0, 246, 307, 1, 0, 0, 0, 247, 248, 10, 6, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 3, 10, 5, 7, 250, 251, 6, 5, -1, 0, 251, 307, 1, 0, 0, 0, 252, 253, 10, 5, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 3, 10, 5, 6, 255, 256, 6, 5, -1, 0, 256, 307, 1, 0, 0, 0, 257, 258, 10, 4, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 10, 5, 5, 260, 261, 6, 5, -1, 0, 261, 307, 1, 0, 0, 0, 262, 263, 10, 3, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 50, 0, 0, 266, 267, 3, 10, 5, 4, 267, 268, 6, 5, -1, 0, 268, 307, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 3, 10, 5, 3, 272, 273, 6, 5, -1, 0, 273, 307, 1, 0, 0, 0, 274, 275, 10, 19, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 26, 0, 0, 278, 279, 6, 5, -1, 0, 279, 307, 1, 0, 0, 0, 280, 281, 10, 18, 0, 0, 281, 282, 5, 23, 0, 0, 282, 286, 6, 5, -1, 0, 283, 284, 3, 12, 6, 0, 284, 285, 6, 5, -1, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 307, 6, 5, -1, 0, 290, 291, 10, 17, 0, 0, 291, 292, 5, 36, 0, 0, 292, 307, 6, 5, -1, 0, 293, 294, 10, 16, 0, 0, 294, 295, 5, 38, 0, 0, 295, 307, 6, 5, -1, 0, 296, 297, 10, 1, 0, 0, 297, 302, 6, 5, -1, 0, 298, 299, 5, 52, 0, 0, 299, 300, 3, 10, 5, 0, 300, 301, 6, 5, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 212, 1, 0, 0, 0, 306, 217, 1, 0, 0, 0, 306, 222, 1, 0, 0, 0, 306, 227, 1, 0, 0, 0, 306, 232, 1, 0, 0, 0, 306, 237, 1, 0, 0, 0, 306, 242, 1, 0, 0, 0, 306, 247, 1, 0, 0, 0, 306, 252, 1, 0, 0, 0, 306, 257, 1, 0, 0, 0, 306, 262, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 274, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 11, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 6, -1, 0, 312, 313, 3, 10, 5, 0, 313, 320, 6, 6, -1, 0, 314, 315, 5, 52, 0, 0, 315, 316, 3, 10, 5, 0, 316, 317, 6, 6, -1, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 13, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 7, -1, 0, 324, 325, 7, 6, 0, 0, 325, 326, 6, 7, -1, 0, 326, 15, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 24, 0, 0, 330, 331, 3, 16, 8, 0, 331, 332, 6, 8, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 3, 10, 5, 0, 334, 335, 6, 8, -1, 0, 335, 339, 1, 0, 0, 0, 336, 337, 5, 70, 0, 0, 337, 339, 6, 8, -1, 0, 338, 327, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 17, 1, 0, 0, 0, 340, 341, 6, 9, -1, 0, 341, 342, 7, 7, 0, 0, 342, 343, 6, 9, -1, 0, 343, 19, 1, 0, 0, 0, 344, 345, 6, 10, -1, 0, 345, 346, 3, 22, 11, 0, 346, 350, 6, 10, -1, 0, 347, 348, 3, 26, 13, 0, 348, 349, 6, 10, -1, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 51, 0, 0, 353, 21, 1, 0, 0, 0, 354, 358, 6, 11, -1, 0, 355, 356, 3, 24, 12, 0, 356, 357, 6, 11, -1, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 11, -1, 0, 363, 23, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 372, 6, 12, -1, 0, 366, 367, 3, 30, 15, 0, 367, 368, 6, 12, -1, 0, 368, 372, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 372, 6, 12, -1, 0, 371, 364, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 25, 1, 0, 0, 0, 373, 374, 6, 13, -1, 0, 374, 375, 3, 28, 14, 0, 375, 382, 6, 13, -1, 0, 376, 377, 5, 52, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 6, 13, -1, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 14, -1, 0, 386, 387, 3, 34, 17, 0, 387, 392, 6, 14, -1, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 52, 26, 0, 390, 391, 6, 14, -1, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 29, 1, 0, 0, 0, 394, 395, 7, 8, 0, 0, 395, 399, 6, 15, -1, 0, 396, 397, 5, 68, 0, 0, 397, 399, 6, 15, -1, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 31, 1, 0, 0, 0, 400, 405, 6, 16, -1, 0, 401, 402, 3, 30, 15, 0, 402, 403, 6, 16, -1, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 3, 0, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 408, 3, 32, 16, 0, 408, 409, 6, 16, -1, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 33, 1, 0, 0, 0, 412, 416, 6, 17, -1, 0, 413, 414, 3, 38, 19, 0, 414, 415, 6, 17, -1, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 36, 18, 0, 419, 420, 6, 17, -1, 0, 420, 35, 1, 0, 0, 0, 421, 422, 6, 18, -1, 0, 422, 423, 6, 18, -1, 0, 423, 424, 5, 68, 0, 0, 424, 431, 6, 18, -1, 0, 425, 426, 5, 23, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 5, 24, 0, 0, 428, 429, 6, 18, -1, 0, 429, 431, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 457, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 25, 0, 0, 434, 438, 6, 18, -1, 0, 435, 436, 3, 10, 5, 0, 436, 437, 6, 18, -1, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 456, 5, 26, 0, 0, 441, 442, 10, 1, 0, 0, 442, 443, 5, 23, 0, 0, 443, 452, 6, 18, -1, 0, 444, 445, 3, 40, 20, 0, 445, 446, 6, 18, -1, 0, 446, 453, 1, 0, 0, 0, 447, 448, 3, 44, 22, 0, 448, 449, 6, 18, -1, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 24, 0, 0, 455, 432, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 37, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 470, 6, 19, -1, 0, 461, 462, 5, 39, 0, 0, 462, 471, 6, 19, -1, 0, 463, 465, 5, 39, 0, 0, 464, 466, 5, 3, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 6, 19, -1, 0, 470, 461, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 39, 1, 0, 0, 0, 474, 475, 6, 20, -1, 0, 475, 476, 3, 42, 21, 0, 476, 483, 6, 20, -1, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 42, 21, 0, 479, 480, 6, 20, -1, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 41, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 21, -1, 0, 487, 488, 3, 22, 11, 0, 488, 497, 6, 21, -1, 0, 489, 490, 3, 34, 17, 0, 490, 491, 6, 21, -1, 0, 491, 498, 1, 0, 0, 0, 492, 493, 3, 48, 24, 0, 493, 494, 6, 21, -1, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 43, 1, 0, 0, 0, 499, 500, 6, 22, -1, 0, 500, 501, 5, 68, 0, 0, 501, 507, 6, 22, -1, 0, 502, 503, 5, 52, 0, 0, 503, 504, 5, 68, 0, 0, 504, 506, 6, 22, -1, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 23, -1, 0, 511, 512, 3, 32, 16, 0, 512, 516, 6, 23, -1, 0, 513, 514, 3, 48, 24, 0, 514, 515, 6, 23, -1, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 47, 1, 0, 0, 0, 518, 519, 3, 38, 19, 0, 519, 520, 6, 24, -1, 0, 520, 530, 1, 0, 0, 0, 521, 522, 3, 38, 19, 0, 522, 523, 6, 24, -1, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 50, 25, 0, 527, 528, 6, 24, -1, 0, 528, 530, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 49, 1, 0, 0, 0, 531, 532, 6, 25, -1, 0, 532, 533, 6, 25, -1, 0, 533, 537, 5, 25, 0, 0, 534, 535, 3, 10, 5, 0, 535, 536, 6, 25, -1, 0, 536, 538, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 553, 5, 26, 0, 0, 540, 549, 5, 23, 0, 0, 541, 542, 3, 48, 24, 0, 542, 543, 6, 25, -1, 0, 543, 550, 1, 0, 0, 0, 544, 545, 3, 40, 20, 0, 545, 546, 6, 25, -1, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 24, 0, 0, 552, 531, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 553, 574, 1, 0, 0, 0, 554, 555, 10, 2, 0, 0, 555, 559, 5, 25, 0, 0, 556, 557, 3, 10, 5, 0, 557, 558, 6, 25, -1, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 26, 0, 0, 562, 573, 6, 25, -1, 0, 563, 564, 10, 1, 0, 0, 564, 568, 5, 23, 0, 0, 565, 566, 3, 40, 20, 0, 566, 567, 6, 25, -1, 0, 567, 569, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 573, 6, 25, -1, 0, 572, 554, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 51, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 10, 5, 0, 578, 579, 6, 26, -1, 0, 579, 589, 1, 0, 0, 0, 580, 581, 5, 27, 0, 0, 581, 583, 3, 54, 27, 0, 582, 584, 5, 52, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 28, 0, 0, 586, 587, 6, 26, -1, 0, 587, 589, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 589, 53, 1, 0, 0, 0, 590, 594, 6, 27, -1, 0, 591, 592, 3, 56, 28, 0, 592, 593, 6, 27, -1, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 52, 26, 0, 597, 609, 6, 27, -1, 0, 598, 602, 5, 52, 0, 0, 599, 600, 3, 56, 28, 0, 600, 601, 6, 27, -1, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 52, 26, 0, 605, 606, 6, 27, -1, 0, 606, 608, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 55, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 6, 28, -1, 0, 613, 614, 3, 58, 29, 0, 614, 615, 6, 28, -1, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 53, 0, 0, 621, 57, 1, 0, 0, 0, 622, 623, 6, 29, -1, 0, 623, 624, 5, 25, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 5, 26, 0, 0, 626, 627, 6, 29, -1, 0, 627, 632, 1, 0, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 5, 68, 0, 0, 630, 632, 6, 29, -1, 0, 631, 622, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 59, 1, 0, 0, 0, 633, 634, 3, 62, 31, 0, 634, 635, 6, 30, -1, 0, 635, 649, 1, 0, 0, 0, 636, 637, 3, 66, 33, 0, 637, 638, 6, 30, -1, 0, 638, 649, 1, 0, 0, 0, 639, 640, 3, 68, 34, 0, 640, 641, 6, 30, -1, 0, 641, 649, 1, 0, 0, 0, 642, 643, 3, 70, 35, 0, 643, 644, 6, 30, -1, 0, 644, 649, 1, 0, 0, 0, 645, 646, 3, 78, 39, 0, 646, 647, 6, 30, -1, 0, 647, 649, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 61, 1, 0, 0, 0, 650, 651, 6, 31, -1, 0, 651, 659, 5, 27, 0, 0, 652, 653, 3, 64, 32, 0, 653, 654, 6, 31, -1, 0, 654, 656, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 28, 0, 0, 662, 63, 1, 0, 0, 0, 663, 664, 3, 60, 30, 0, 664, 665, 6, 32, -1, 0, 665, 670, 1, 0, 0, 0, 666, 667, 3, 20, 10, 0, 667, 668, 6, 32, -1, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 65, 1, 0, 0, 0, 671, 675, 6, 33, -1, 0, 672, 673, 3, 10, 5, 0, 673, 674, 6, 33, -1, 0, 674, 676, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 51, 0, 0, 678, 67, 1, 0, 0, 0, 679, 680, 6, 34, -1, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 23, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 5, 24, 0, 0, 684, 685, 3, 60, 30, 0, 685, 690, 6, 34, -1, 0, 686, 687, 5, 7, 0, 0, 687, 688, 3, 60, 30, 0, 688, 689, 6, 34, -1, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 69, 1, 0, 0, 0, 692, 693, 5, 21, 0, 0, 693, 694, 5, 23, 0, 0, 694, 695, 3, 10, 5, 0, 695, 696, 5, 24, 0, 0, 696, 697, 3, 60, 30, 0, 697, 698, 6, 35, -1, 0, 698, 716, 1, 0, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 3, 60, 30, 0, 701, 702, 5, 21, 0, 0, 702, 703, 5, 23, 0, 0, 703, 704, 3, 10, 5, 0, 704, 705, 5, 24, 0, 0, 705, 706, 5, 51, 0, 0, 706, 707, 6, 35, -1, 0, 707, 716, 1, 0, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 5, 23, 0, 0, 710, 711, 3, 72, 36, 0, 711, 712, 5, 24, 0, 0, 712, 713, 3, 60, 30, 0, 713, 714, 6, 35, -1, 0, 714, 716, 1, 0, 0, 0, 715, 692, 1, 0, 0, 0, 715, 699, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 726, 6, 36, -1, 0, 718, 719, 3, 74, 37, 0, 719, 720, 6, 36, -1, 0, 720, 727, 1, 0, 0, 0, 721, 722, 3, 10, 5, 0, 722, 723, 6, 36, -1, 0, 723, 725, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 5, 51, 0, 0, 729, 730, 3, 76, 38, 0, 730, 731, 6, 36, -1, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 5, 51, 0, 0, 735, 736, 3, 76, 38, 0, 736, 737, 6, 36, -1, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 73, 1, 0, 0, 0, 740, 741, 6, 37, -1, 0, 741, 742, 3, 22, 11, 0, 742, 746, 6, 37, -1, 0, 743, 744, 3, 26, 13, 0, 744, 745, 6, 37, -1, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 75, 1, 0, 0, 0, 748, 749, 6, 38, -1, 0, 749, 750, 3, 10, 5, 0, 750, 757, 6, 38, -1, 0, 751, 752, 5, 52, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 6, 38, -1, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 77, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 6, 39, -1, 0, 761, 762, 7, 9, 0, 0, 762, 766, 6, 39, -1, 0, 763, 764, 3, 10, 5, 0, 764, 765, 6, 39, -1, 0, 765, 767, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 51, 0, 0, 769, 79, 1, 0, 0, 0, 73, 84, 94, 104, 110, 117, 128, 139, 153, 162, 173, 187, 202, 210, 286, 304, 306, 308, 320, 338, 350, 360, 371, 382, 392, 398, 405, 410, 416, 430, 438, 450, 452, 455, 457, 467, 470, 472, 483, 495, 497, 507, 516, 524, 529, 537, 547, 549, 552, 559, 568, 572, 574, 583, 588, 594, 602, 609, 618, 631, 648, 657, 659, 669, 675, 690, 715, 724, 726, 732, 738, 746, 757, 766]