token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 767, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 172, 8, 5, 11, 5, 12, 5, 173, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 284, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 300, 8, 5, 11, 5, 12, 5, 301, 5, 5, 304, 8, 5, 10, 5, 12, 5, 307, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 316, 8, 6, 10, 6, 12, 6, 319, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 348, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 356, 8, 11, 11, 11, 12, 11, 357, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 369, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 378, 8, 13, 10, 13, 12, 13, 381, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 401, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 426, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 434, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 3, 18, 448, 8, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 461, 8, 19, 11, 19, 12, 19, 462, 1, 19, 4, 19, 466, 8, 19, 11, 19, 12, 19, 467, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 477, 8, 20, 10, 20, 12, 20, 480, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 491, 8, 21, 3, 21, 493, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 501, 8, 22, 10, 22, 12, 22, 504, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 526, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 534, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 544, 8, 25, 3, 25, 546, 8, 25, 1, 25, 3, 25, 549, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 565, 8, 25, 1, 25, 1, 25, 5, 25, 569, 8, 25, 10, 25, 12, 25, 572, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 580, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 585, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 591, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 599, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 604, 8, 27, 10, 27, 12, 27, 607, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 613, 8, 28, 11, 28, 12, 28, 614, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 628, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 645, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 652, 8, 31, 11, 31, 12, 31, 653, 3, 31, 656, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 666, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 672, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 687, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 712, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 3, 36, 723, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 729, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 735, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 743, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 752, 8, 38, 10, 38, 12, 38, 755, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 763, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 10, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 8, 0, 2, 2, 6, 6, 8, 8, 11, 12, 14, 15, 19, 20, 22, 22, 68, 68, 3, 0, 1, 1, 4, 4, 13, 13, 830, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 341, 1, 0, 0, 0, 22, 351, 1, 0, 0, 0, 24, 368, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 455, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 505, 1, 0, 0, 0, 48, 525, 1, 0, 0, 0, 50, 548, 1, 0, 0, 0, 52, 584, 1, 0, 0, 0, 54, 586, 1, 0, 0, 0, 56, 608, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 646, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 711, 1, 0, 0, 0, 72, 713, 1, 0, 0, 0, 74, 736, 1, 0, 0, 0, 76, 744, 1, 0, 0, 0, 78, 756, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 2, -1, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 105, 1, 0, 0, 0, 102, 103, 5, 51, 0, 0, 103, 105, 6, 2, -1, 0, 104, 96, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 211, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 211, 6, 5, -1, 0, 135, 136, 5, 71, 0, 0, 136, 138, 6, 5, -1, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 211, 6, 5, -1, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 24, 0, 0, 145, 146, 6, 5, -1, 0, 146, 211, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 27, 0, 0, 151, 153, 3, 54, 27, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 6, 5, -1, 0, 157, 211, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 161, 6, 5, -1, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 202, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 203, 6, 5, -1, 0, 167, 168, 5, 69, 0, 0, 168, 203, 6, 5, -1, 0, 169, 170, 5, 71, 0, 0, 170, 172, 6, 5, -1, 0, 171, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 203, 6, 5, -1, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 24, 0, 0, 179, 180, 6, 5, -1, 0, 180, 203, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 27, 0, 0, 185, 187, 3, 54, 27, 0, 186, 188, 5, 52, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 6, 5, -1, 0, 191, 203, 1, 0, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 3, 16, 8, 0, 194, 195, 6, 5, -1, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 24, 0, 0, 200, 201, 6, 5, -1, 0, 201, 203, 1, 0, 0, 0, 202, 165, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 6, 5, -1, 0, 209, 211, 1, 0, 0, 0, 210, 130, 1, 0, 0, 0, 210, 133, 1, 0, 0, 0, 210, 137, 1, 0, 0, 0, 210, 142, 1, 0, 0, 0, 210, 147, 1, 0, 0, 0, 210, 162, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 305, 1, 0, 0, 0, 212, 213, 10, 13, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 10, 5, 14, 215, 216, 6, 5, -1, 0, 216, 304, 1, 0, 0, 0, 217, 218, 10, 12, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 3, 10, 5, 13, 220, 221, 6, 5, -1, 0, 221, 304, 1, 0, 0, 0, 222, 223, 10, 11, 0, 0, 223, 224, 7, 3, 0, 0, 224, 225, 3, 10, 5, 12, 225, 226, 6, 5, -1, 0, 226, 304, 1, 0, 0, 0, 227, 228, 10, 10, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 3, 10, 5, 11, 230, 231, 6, 5, -1, 0, 231, 304, 1, 0, 0, 0, 232, 233, 10, 9, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 3, 10, 5, 10, 235, 236, 6, 5, -1, 0, 236, 304, 1, 0, 0, 0, 237, 238, 10, 8, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 10, 5, 9, 240, 241, 6, 5, -1, 0, 241, 304, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 3, 10, 5, 8, 245, 246, 6, 5, -1, 0, 246, 304, 1, 0, 0, 0, 247, 248, 10, 6, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 3, 10, 5, 7, 250, 251, 6, 5, -1, 0, 251, 304, 1, 0, 0, 0, 252, 253, 10, 5, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 3, 10, 5, 6, 255, 256, 6, 5, -1, 0, 256, 304, 1, 0, 0, 0, 257, 258, 10, 4, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 10, 5, 5, 260, 261, 6, 5, -1, 0, 261, 304, 1, 0, 0, 0, 262, 263, 10, 3, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 50, 0, 0, 266, 267, 3, 10, 5, 4, 267, 268, 6, 5, -1, 0, 268, 304, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 3, 10, 5, 3, 272, 273, 6, 5, -1, 0, 273, 304, 1, 0, 0, 0, 274, 275, 10, 19, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 26, 0, 0, 278, 279, 6, 5, -1, 0, 279, 304, 1, 0, 0, 0, 280, 281, 10, 18, 0, 0, 281, 283, 5, 23, 0, 0, 282, 284, 3, 12, 6, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 304, 6, 5, -1, 0, 287, 288, 10, 17, 0, 0, 288, 289, 5, 36, 0, 0, 289, 304, 6, 5, -1, 0, 290, 291, 10, 16, 0, 0, 291, 292, 5, 38, 0, 0, 292, 304, 6, 5, -1, 0, 293, 294, 10, 1, 0, 0, 294, 299, 6, 5, -1, 0, 295, 296, 5, 52, 0, 0, 296, 297, 3, 10, 5, 0, 297, 298, 6, 5, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 212, 1, 0, 0, 0, 303, 217, 1, 0, 0, 0, 303, 222, 1, 0, 0, 0, 303, 227, 1, 0, 0, 0, 303, 232, 1, 0, 0, 0, 303, 237, 1, 0, 0, 0, 303, 242, 1, 0, 0, 0, 303, 247, 1, 0, 0, 0, 303, 252, 1, 0, 0, 0, 303, 257, 1, 0, 0, 0, 303, 262, 1, 0, 0, 0, 303, 269, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 11, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 6, -1, 0, 309, 310, 3, 10, 5, 0, 310, 317, 6, 6, -1, 0, 311, 312, 5, 52, 0, 0, 312, 313, 3, 10, 5, 0, 313, 314, 6, 6, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 13, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 7, -1, 0, 321, 322, 7, 6, 0, 0, 322, 323, 6, 7, -1, 0, 323, 15, 1, 0, 0, 0, 324, 325, 5, 23, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 5, 24, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 6, 8, -1, 0, 329, 336, 1, 0, 0, 0, 330, 331, 3, 10, 5, 0, 331, 332, 6, 8, -1, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 70, 0, 0, 334, 336, 6, 8, -1, 0, 335, 324, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 6, 9, -1, 0, 338, 339, 7, 7, 0, 0, 339, 340, 6, 9, -1, 0, 340, 19, 1, 0, 0, 0, 341, 342, 6, 10, -1, 0, 342, 343, 3, 22, 11, 0, 343, 347, 6, 10, -1, 0, 344, 345, 3, 26, 13, 0, 345, 346, 6, 10, -1, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 21, 1, 0, 0, 0, 351, 355, 6, 11, -1, 0, 352, 353, 3, 24, 12, 0, 353, 354, 6, 11, -1, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 11, -1, 0, 360, 23, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 369, 6, 12, -1, 0, 363, 364, 3, 30, 15, 0, 364, 365, 6, 12, -1, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 3, 0, 0, 367, 369, 6, 12, -1, 0, 368, 361, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 6, 13, -1, 0, 371, 372, 3, 28, 14, 0, 372, 379, 6, 13, -1, 0, 373, 374, 5, 52, 0, 0, 374, 375, 3, 28, 14, 0, 375, 376, 6, 13, -1, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 27, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 14, -1, 0, 383, 384, 3, 34, 17, 0, 384, 389, 6, 14, -1, 0, 385, 386, 5, 53, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 6, 14, -1, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 392, 6, 15, -1, 0, 392, 393, 7, 8, 0, 0, 393, 394, 6, 15, -1, 0, 394, 31, 1, 0, 0, 0, 395, 400, 6, 16, -1, 0, 396, 397, 3, 30, 15, 0, 397, 398, 6, 16, -1, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 3, 0, 0, 400, 396, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 6, 16, -1, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 411, 6, 17, -1, 0, 408, 409, 3, 38, 19, 0, 409, 410, 6, 17, -1, 0, 410, 412, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 6, 17, -1, 0, 415, 35, 1, 0, 0, 0, 416, 417, 6, 18, -1, 0, 417, 418, 6, 18, -1, 0, 418, 419, 5, 68, 0, 0, 419, 426, 6, 18, -1, 0, 420, 421, 5, 23, 0, 0, 421, 422, 3, 34, 17, 0, 422, 423, 5, 24, 0, 0, 423, 424, 6, 18, -1, 0, 424, 426, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 452, 1, 0, 0, 0, 427, 428, 10, 2, 0, 0, 428, 429, 5, 25, 0, 0, 429, 433, 6, 18, -1, 0, 430, 431, 3, 10, 5, 0, 431, 432, 6, 18, -1, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 451, 5, 26, 0, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 23, 0, 0, 438, 447, 6, 18, -1, 0, 439, 440, 3, 40, 20, 0, 440, 441, 6, 18, -1, 0, 441, 448, 1, 0, 0, 0, 442, 443, 3, 44, 22, 0, 443, 444, 6, 18, -1, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 24, 0, 0, 450, 427, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 37, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 465, 6, 19, -1, 0, 456, 457, 5, 39, 0, 0, 457, 466, 6, 19, -1, 0, 458, 460, 5, 39, 0, 0, 459, 461, 5, 3, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 6, 19, -1, 0, 465, 456, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 470, 6, 20, -1, 0, 470, 471, 3, 42, 21, 0, 471, 478, 6, 20, -1, 0, 472, 473, 5, 52, 0, 0, 473, 474, 3, 42, 21, 0, 474, 475, 6, 20, -1, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 41, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 21, -1, 0, 482, 483, 3, 22, 11, 0, 483, 492, 6, 21, -1, 0, 484, 485, 3, 34, 17, 0, 485, 486, 6, 21, -1, 0, 486, 493, 1, 0, 0, 0, 487, 488, 3, 48, 24, 0, 488, 489, 6, 21, -1, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 495, 6, 22, -1, 0, 495, 496, 5, 68, 0, 0, 496, 502, 6, 22, -1, 0, 497, 498, 5, 52, 0, 0, 498, 499, 5, 68, 0, 0, 499, 501, 6, 22, -1, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 45, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 23, -1, 0, 506, 507, 3, 32, 16, 0, 507, 511, 6, 23, -1, 0, 508, 509, 3, 48, 24, 0, 509, 510, 6, 23, -1, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 47, 1, 0, 0, 0, 513, 514, 6, 24, -1, 0, 514, 515, 3, 38, 19, 0, 515, 516, 6, 24, -1, 0, 516, 526, 1, 0, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 6, 24, -1, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 50, 25, 0, 523, 524, 6, 24, -1, 0, 524, 526, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 49, 1, 0, 0, 0, 527, 528, 6, 25, -1, 0, 528, 529, 6, 25, -1, 0, 529, 533, 5, 25, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 6, 25, -1, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 549, 5, 26, 0, 0, 536, 545, 5, 23, 0, 0, 537, 538, 3, 48, 24, 0, 538, 539, 6, 25, -1, 0, 539, 546, 1, 0, 0, 0, 540, 541, 3, 40, 20, 0, 541, 542, 6, 25, -1, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 24, 0, 0, 548, 527, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 549, 570, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 555, 5, 25, 0, 0, 552, 553, 3, 10, 5, 0, 553, 554, 6, 25, -1, 0, 554, 556, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 26, 0, 0, 558, 569, 6, 25, -1, 0, 559, 560, 10, 1, 0, 0, 560, 564, 5, 23, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 6, 25, -1, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 24, 0, 0, 567, 569, 6, 25, -1, 0, 568, 550, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 51, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 10, 5, 0, 574, 575, 6, 26, -1, 0, 575, 585, 1, 0, 0, 0, 576, 577, 5, 27, 0, 0, 577, 579, 3, 54, 27, 0, 578, 580, 5, 52, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 28, 0, 0, 582, 583, 6, 26, -1, 0, 583, 585, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 585, 53, 1, 0, 0, 0, 586, 590, 6, 27, -1, 0, 587, 588, 3, 56, 28, 0, 588, 589, 6, 27, -1, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 52, 26, 0, 593, 605, 6, 27, -1, 0, 594, 598, 5, 52, 0, 0, 595, 596, 3, 56, 28, 0, 596, 597, 6, 27, -1, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 52, 26, 0, 601, 602, 6, 27, -1, 0, 602, 604, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 55, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 6, 28, -1, 0, 609, 610, 3, 58, 29, 0, 610, 611, 6, 28, -1, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 53, 0, 0, 617, 57, 1, 0, 0, 0, 618, 619, 6, 29, -1, 0, 619, 620, 5, 25, 0, 0, 620, 621, 3, 10, 5, 0, 621, 622, 5, 26, 0, 0, 622, 623, 6, 29, -1, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 68, 0, 0, 626, 628, 6, 29, -1, 0, 627, 618, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 59, 1, 0, 0, 0, 629, 630, 3, 62, 31, 0, 630, 631, 6, 30, -1, 0, 631, 645, 1, 0, 0, 0, 632, 633, 3, 66, 33, 0, 633, 634, 6, 30, -1, 0, 634, 645, 1, 0, 0, 0, 635, 636, 3, 68, 34, 0, 636, 637, 6, 30, -1, 0, 637, 645, 1, 0, 0, 0, 638, 639, 3, 70, 35, 0, 639, 640, 6, 30, -1, 0, 640, 645, 1, 0, 0, 0, 641, 642, 3, 78, 39, 0, 642, 643, 6, 30, -1, 0, 643, 645, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 61, 1, 0, 0, 0, 646, 647, 6, 31, -1, 0, 647, 655, 5, 27, 0, 0, 648, 649, 3, 64, 32, 0, 649, 650, 6, 31, -1, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 28, 0, 0, 658, 63, 1, 0, 0, 0, 659, 660, 3, 60, 30, 0, 660, 661, 6, 32, -1, 0, 661, 666, 1, 0, 0, 0, 662, 663, 3, 20, 10, 0, 663, 664, 6, 32, -1, 0, 664, 666, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 65, 1, 0, 0, 0, 667, 671, 6, 33, -1, 0, 668, 669, 3, 10, 5, 0, 669, 670, 6, 33, -1, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 51, 0, 0, 674, 67, 1, 0, 0, 0, 675, 676, 6, 34, -1, 0, 676, 677, 5, 10, 0, 0, 677, 678, 5, 23, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 5, 24, 0, 0, 680, 681, 3, 60, 30, 0, 681, 686, 6, 34, -1, 0, 682, 683, 5, 7, 0, 0, 683, 684, 3, 60, 30, 0, 684, 685, 6, 34, -1, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 69, 1, 0, 0, 0, 688, 689, 5, 21, 0, 0, 689, 690, 5, 23, 0, 0, 690, 691, 3, 10, 5, 0, 691, 692, 5, 24, 0, 0, 692, 693, 3, 60, 30, 0, 693, 694, 6, 35, -1, 0, 694, 712, 1, 0, 0, 0, 695, 696, 5, 5, 0, 0, 696, 697, 3, 60, 30, 0, 697, 698, 5, 21, 0, 0, 698, 699, 5, 23, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 24, 0, 0, 701, 702, 5, 51, 0, 0, 702, 703, 6, 35, -1, 0, 703, 712, 1, 0, 0, 0, 704, 705, 5, 9, 0, 0, 705, 706, 5, 23, 0, 0, 706, 707, 3, 72, 36, 0, 707, 708, 5, 24, 0, 0, 708, 709, 3, 60, 30, 0, 709, 710, 6, 35, -1, 0, 710, 712, 1, 0, 0, 0, 711, 688, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 712, 71, 1, 0, 0, 0, 713, 722, 6, 36, -1, 0, 714, 715, 3, 74, 37, 0, 715, 716, 6, 36, -1, 0, 716, 723, 1, 0, 0, 0, 717, 718, 3, 10, 5, 0, 718, 719, 6, 36, -1, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 5, 51, 0, 0, 725, 726, 3, 76, 38, 0, 726, 727, 6, 36, -1, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 5, 51, 0, 0, 731, 732, 3, 76, 38, 0, 732, 733, 6, 36, -1, 0, 733, 735, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 73, 1, 0, 0, 0, 736, 737, 6, 37, -1, 0, 737, 738, 3, 22, 11, 0, 738, 742, 6, 37, -1, 0, 739, 740, 3, 26, 13, 0, 740, 741, 6, 37, -1, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 75, 1, 0, 0, 0, 744, 745, 6, 38, -1, 0, 745, 746, 3, 10, 5, 0, 746, 753, 6, 38, -1, 0, 747, 748, 5, 52, 0, 0, 748, 749, 3, 10, 5, 0, 749, 750, 6, 38, -1, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 77, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 6, 39, -1, 0, 757, 758, 7, 9, 0, 0, 758, 762, 6, 39, -1, 0, 759, 760, 3, 10, 5, 0, 760, 761, 6, 39, -1, 0, 761, 763, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 51, 0, 0, 765, 79, 1, 0, 0, 0, 72, 84, 94, 104, 110, 117, 128, 139, 153, 162, 173, 187, 202, 210, 283, 301, 303, 305, 317, 335, 347, 357, 368, 379, 389, 400, 405, 411, 425, 433, 445, 447, 450, 452, 462, 465, 467, 478, 490, 492, 502, 511, 520, 525, 533, 543, 545, 548, 555, 564, 568, 570, 579, 584, 590, 598, 605, 614, 627, 644, 653, 655, 665, 671, 686, 711, 720, 722, 728, 734, 742, 753, 762]